spring.application.name=pomodoro-manager

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pomodoro-manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false